#@TYPE: Machine
#@NAME: Raspberry Pi 3 64 bits
#@DESCRIPTION: Machine configuration for Raspberry Pi 3 64 bits 

MACHINEOVERRIDES = "raspberrypi3-64:${MACHINE}"
include conf/machine/raspberrypi3-64.conf

# because we override the raspberrypi3-64 machine which in turn is an override of raspberrypi3, we need to do the following gimmick:
# courtesy of https://github.com/balena-os/balena-jetson/pull/112/commits/9d21df6899e595b4aeab4cc9a939ae6c564c669a
MACHINEOVERRIDES := "${@'${MACHINEOVERRIDES}'.replace(':${MACHINE}',':raspberrypi3-64:${MACHINE}')}"
