#@TYPE: Machine
#@NAME: Raspberry Pi 3 64 bits
#@DESCRIPTION: Machine configuration for Raspberry Pi 3 64 bits 

MACHINEOVERRIDES =. "raspberrypi3-64:"
include conf/machine/raspberrypi3-64.conf

# Use this version until it's updated in poky,
# to test the pending upstream patches
PREFERRED_VERSION_bluez5 = "5.56"
