#@TYPE: Machine
#@NAME: Raspberrypi4 SuperHub Gateway
#@DESCRIPTION: Machine configuration for Raspberrypi4 SuperHub Gateway Board

MACHINEOVERRIDES =. "raspberrypi4-64:"
include conf/machine/raspberrypi4-64.conf
