#@TYPE: Machine
#@NAME: RaspberrypiCM4-IOBoard
#@DESCRIPTION: Machine configuration for Raspberrypi Compute Module 4 IO Board

MACHINEOVERRIDES = "raspberrypi4-64:${MACHINE}"
include conf/machine/raspberrypi4-64.conf

# because we override the raspberrypi4-64 machine which in turn is an override of raspberrypi4, we need to do the following gimmick:
# courtesy of https://github.com/balena-os/balena-jetson/pull/112/commits/9d21df6899e595b4aeab4cc9a939ae6c564c669a
MACHINEOVERRIDES := "${@'${MACHINEOVERRIDES}'.replace(':${MACHINE}',':raspberrypi4-64:${MACHINE}')}"

FIRMWARE_COMPRESSION ?= "1"
# avoid pseudo abort due to iwlwifi firmware being cleaned outside of fakeroot
IWLWIFI_FW_TOCLEAN = ""
