#@TYPE: Machine
#@NAME: UniPi Neuron
#@DESCRIPTION: Machine configuration for UniPi Neuron boards based on Raspberry Pi 4

MACHINEOVERRIDES =. "raspberrypi4-64:"
include conf/machine/raspberrypi4-64.conf

IMAGE_INSTALL:append = " unipi-kernel-modules unipi-tools"

PREFERRED_VERSION_linux-raspberrypi = "5.15.%"
