#@TYPE: Machine
#@NAME: RaspberrypiCM4-IOBoard-SB
#@DESCRIPTION: Machine configuration for SB/FDE Raspberrypi Compute Module 4 IO Board

MACHINEOVERRIDES =. "raspberrypi4-64:"
include conf/machine/raspberrypi4-64.conf

BALENA_NONENC_BOOT_LABEL = "balena-rpi"
