#@TYPE: Machine
#@NAME: RaspberrypiCM4-IOBoard
#@DESCRIPTION: Machine configuration for Raspberrypi Compute Module 4 IO Board

MACHINEOVERRIDES =. "raspberrypi4-64:"
include conf/machine/raspberrypi4-64.conf
