#@TYPE: Machine
#@NAME: UniPi Neuron
#@DESCRIPTION: Machine configuration for UniPi Neuron boards based on Raspberry Pi 3

MACHINEOVERRIDES = "raspberrypi3:${MACHINE}"
include conf/machine/raspberrypi3.conf

IMAGE_INSTALL:append = " unipi-kernel-modules unipi-tools"
