#@TYPE: Machine
#@NAME: Revolution Pi Core SE
#@DESCRIPTION: Machine configuration for Revolution Pi Core SE board

require conf/machine/include/revpi4.inc

KERNEL_DEVICETREE:append = " \
	overlays/revpi-core.dtbo \
	overlays/revpi-core-dt-blob-overlay.dtb \
    overlays/revpi-core-se-2022-overlay.dtb \
"
