#@TYPE: Machine
#@NAME: Revolution Pi Core 3
#@DESCRIPTION: Machine configuration for Revolution Pi Core 3 board

require conf/machine/include/revpi.inc

KERNEL_DEVICETREE:append = " \
	overlays/revpi-core.dtbo \
	overlays/revpi-core-dt-blob-overlay.dtb \
"
