#@TYPE: Machine
#@NAME: Revolution Pi Connect
#@DESCRIPTION: Machine configuration for Revolution Pi Connect board

require conf/machine/include/revpi.inc

KERNEL_DEVICETREE:append = " \
	overlays/revpi-connect.dtbo \
	overlays/revpi-connect-dt-blob-overlay.dtb \
"
