#@TYPE: Machine
#@NAME: Revolution Pi Core 3
#@DESCRIPTION: Machine configuration for Revolution Pi Core 3 board

MACHINEOVERRIDES = "raspberrypi3:${MACHINE}"
include conf/machine/raspberrypi3.conf

PREFERRED_PROVIDER_virtual/kernel = "linux-kunbus"

KERNEL_DEVICETREE_append = " \
	overlays/kunbus.dtbo \
"

KERNEL_MODULE_AUTOLOAD += "piControl"

# the following overlay is not present in the kernel we use for the revpi-core-3
KERNEL_DEVICETREE_remove = "overlays/uart0.dtbo"
