BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"
BBFILE_COLLECTIONS += "meta-kernel-modules-block"
BBFILE_PATTERN_meta-kernel-modules-block = "^${LAYERDIR}/"
LAYERSERIES_COMPAT_meta-kernel-modules-block = "kirkstone scarthgap"
