BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "balena-raspberrypi"
BBFILE_PATTERN_balena-raspberrypi := "^${LAYERDIR}/"
BBFILE_PRIORITY_balena-raspberrypi = "1337"

LAYERSERIES_COMPAT_balena-raspberrypi = "scarthgap"

# As per https://github.com/balena-os/meta-balena/pull/2411
# we only do this for the Pi3-64 Pi4-64, which don't have
# enough rootfs space for the Honister update.
FULL_OPTIMIZATION:raspberrypi4-64 = "-Os -pipe ${DEBUG_FLAGS}"
FULL_OPTIMIZATION:raspberrypi3-64 = "-Os -pipe ${DEBUG_FLAGS}"

KERNEL_DEVICETREE:append:fincm3 = " overlays/balena-fin.dtbo"
KERNEL_DEVICETREE:append:fincm3 = " overlays/spyfly.dtbo"

KERNEL_DEVICETREE:append:npe-x500-m3 = " overlays/npe-x500-m3.dtbo"

# Helps switch SPI function block to GPIOs 40-45 during HUP
# for updating boot EEPROM on RPI4
KERNEL_DEVICETREE:append:raspberrypi4-64 = " overlays/spi-gpio40-45.dtbo"

# the Revolution Pi boards are on an older kernel release which does not have the following overlays
KERNEL_DEVICETREE:remove:revpi = "overlays/hifiberry-amp4pro.dtbo"
KERNEL_DEVICETREE:remove:revpi = "overlays/uart0-pi5.dtbo"
KERNEL_DEVICETREE:remove:revpi = "overlays/uart1-pi5.dtbo"
KERNEL_DEVICETREE:remove:revpi = "overlays/uart2-pi5.dtbo"
KERNEL_DEVICETREE:remove:revpi = "overlays/uart3-pi5.dtbo"
KERNEL_DEVICETREE:remove:revpi = "overlays/uart4-pi5.dtbo"
KERNEL_DEVICETREE:remove:revpi = "overlays/vc4-kms-v3d-pi5.dtbo"
KERNEL_DEVICETREE:remove:revpi = "overlays/vc4-kms-dsi-ili9881-7inch.dtbo"
KERNEL_DEVICETREE:remove:revpi = "overlays/bcm2712d0.dtbo"

# We use udev rules to create serial device aliases
SERIAL_CONSOLES = "115200;serial0"

# we should clean up all the following RPI_KERNEL_DEVICETREE changes when we switch to a newer meta-raspberrypi which contains a 6.x kernel
RPI_KERNEL_DEVICETREE ?= " \
    broadcom/bcm2708-rpi-zero.dtb \
    broadcom/bcm2708-rpi-zero-w.dtb \
    broadcom/bcm2708-rpi-b.dtb \
    broadcom/bcm2708-rpi-b-rev1.dtb \
    broadcom/bcm2708-rpi-b-plus.dtb \
    broadcom/bcm2709-rpi-2-b.dtb \
    broadcom/bcm2710-rpi-2-b.dtb \
    broadcom/bcm2710-rpi-3-b.dtb \
    broadcom/bcm2710-rpi-3-b-plus.dtb \
    broadcom/bcm2710-rpi-zero-2.dtb \
    broadcom/bcm2711-rpi-4-b.dtb \
    broadcom/bcm2711-rpi-400.dtb \
    broadcom/bcm2708-rpi-cm.dtb \
    broadcom/bcm2710-rpi-cm3.dtb \
    broadcom/bcm2711-rpi-cm4.dtb \
    broadcom/bcm2711-rpi-cm4s.dtb \
"

RPI_KERNEL_DEVICETREE:append:raspberrypi5 = " broadcom/bcm2712d0-rpi-5-b.dtb"
RPI_KERNEL_DEVICETREE:append:raspberrypi5 = " broadcom/bcm2712-rpi-500.dtb"
RPI_KERNEL_DEVICETREE:append:raspberrypi5 = " broadcom/bcm2712-rpi-cm5-cm4io.dtb"
RPI_KERNEL_DEVICETREE:append:raspberrypi5 = " broadcom/bcm2712-rpi-cm5-cm5io.dtb"
RPI_KERNEL_DEVICETREE:append:raspberrypi5 = " broadcom/bcm2712-rpi-cm5l-cm4io.dtb"
RPI_KERNEL_DEVICETREE:append:raspberrypi5 = " broadcom/bcm2712-rpi-cm5l-cm5io.dtb"

PREFERRED_VERSION_linux-raspberrypi = "6.12%"
# This is set to 6.1 in meta-raspberrypi's machine/raspberrypi5.conf
# and needs an explicit device override here to take effect
PREFERRED_VERSION_linux-raspberrypi:raspberrypi5 = "6.12%"

# for the raspberrypi0-2w-64 we remain on 5.15 because of WiFi firmware related issues
PREFERRED_VERSION_linux-raspberrypi:raspberrypi0-2w-64 = "5.15.%"

FIRMWARE_COMPRESSION:raspberrypi4-64 ?= "1"
FIRMWARE_COMPRESSION:raspberrypi0-2w-64 ?= "1"

# avoid pseudo abort due to iwlwifi firmware being cleaned outside of fakeroot - this should be a temporary workaround until https://github.com/balena-os/meta-balena/pull/2270 is merged
IWLWIFI_FW_TOCLEAN:raspberrypi4-64 = ""
IWLWIFI_FW_TOCLEAN:raspberrypi0-2w-64 = ""

KERNEL_FEATURES:remove:revpi-core-3 = "cfg/fs/vfat.scc"
KERNEL_FEATURES:remove:revpi-connect = "cfg/fs/vfat.scc"
KERNEL_FEATURES:remove:revpi-connect-s = "cfg/fs/vfat.scc"
KERNEL_FEATURES:remove:revpi-connect-4 = "cfg/fs/vfat.scc"

VC4DTBO = "vc4-kms-v3d,cma-320"
